* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

body {
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #540075;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
}

header h1 {
    color: white;
    font-size: 2rem;
}

button {
    background: #540075;
    color: white;
    border: 1px solid #540075;
    border-radius: 5px;
    padding: 0.5rem 2rem;
    font: inherit;
    cursor: pointer;
}

button:focus {
    outline: none;
}
#app {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 20px;
}
.item {
    width: 100%;
    height: 470px;
}
.item img {
    width: 100%;
    height: 50%;
}

button:hover,
button:active {
    background: #790fa3;
    border-color: #790fa3;
}

.cart {
    /* margin: 5rem 2rem; */
    border: 2px solid #540075;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.cart:hover {
    background: #3b0a4b;
    transform: scale(1.1);
}

.cart h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #540075;
}

.product-list {
    list-style: none;
    margin: 0 2rem;
    padding: 0;
}

.product-item {
    margin: 2rem auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    width: 50rem;
    max-width: 90%;
}

.product-item img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.product-item__content {
    padding: 1rem;
    text-align: center;
}

.product-item h2,
.product-item h3 {
    margin: 0 0 1rem 0;
}

.form {
    width: 100%;
    height: 30%;
    display: flex;
    padding: 15px;
    justify-content: center;
}

.form-content {
    width: 70%;
    height: 100%;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
}
.form-group {
    width: 100%;
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}
.form-group1 {
    width: 100%;
    display: flex;
    justify-content: center;
}
.form-control {
    display: flex;
    width: 50%;
    gap: 50px;
    align-items: center;
}
.form-control label {
    width: 40%;
}
.form-control input,
textarea {
    width: 60%;
    padding: 10px;
}

.header {
    background: #790fa3;
    padding: 15px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.badge {
    background: #fff;
    color: #540075;
    border-radius: 50%;
    padding: 0.75rem;
    position: absolute;
    right: -0.75rem;
    top: -0.75rem;
}

.cart-outline {
    font-size: 2.5rem;
}

.cart-items {
    position: absolute;
    top: 10vh;
    left: 25vw;
    min-width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    display: none;
    transition: display .4s ease-in-out;
}

.show {
    /* min-height: 40vh; */
    display: block;
    background: #fff;
    width: 50vw;
    /* box-shadow: 1rem 1rem 1rem #790fa3; */
}

.cart-card {
    display: flex;
    max-height: 25vh;
    align-items: center;
    border-radius: .5rem;
    box-shadow: 1rem .5rem 1rem #790fa3;
}

.right, .left {
    width: 50%;
    color: #3b0a4b;
    height: 100%;
}

.right {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.cart-card img {
    width: 100%;
    max-height: 25vh;
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}

.price ion-icon {
    font-size: 3rem;
}
